{
  "name": "hive-mcp-oracle",
  "version": "1.0.2",
  "description": "MCP server for HiveOracle \u2014 aggregated price feeds, TWAPs, and oracle service for autonomous agents. Multi-source signed price quotes, threshold subscriptions, and on-chain signature verification. USDC settlement on Base L2. Scaffold shim \u2014 backend pending Q3 2026.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hive-mcp-oracle": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "oracle",
    "price-oracles",
    "price-feeds",
    "twap",
    "oracle-service",
    "usdc",
    "base",
    "base-l2",
    "a2a",
    "autonomous-agent",
    "agent-infrastructure",
    "real-rails",
    "on-chain-settlement"
  ],
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT",
  "homepage": "https://github.com/srotzin/hive-mcp-oracle",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-oracle"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
